MONGO_URL = mongodb://localhost:27017/blogify
PORT = 3000

# IAM User Access Keys
ACCESS_KEY = your_ACCESS_KEY
SECRET_ACCESS_KEY = your_SECRET_ACCESS_KEY

JWT_SECRET_KEY = your_JWT_SECRET_KEY

GEMINI_API_KEY = your_GEMINI_API_KEY
