MONGO_URI = mongodb://localhost:27017/blogify
REDIS_URI = redis://localhost:6379     
PORT = 3000
JWT_SECRET_KEY = your_JWT_SECRET_KEY
FRONTEND_URL = http://localhost:5173            
NODE_ENV = development                          

# AWS IAM
ACCESS_KEY = your_ACCESS_KEY
SECRET_ACCESS_KEY = your_SECRET_ACCESS_KEY
REGION = ap-south-1

# Google OAuth
GOOGLE_CLIENT_ID = your_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET = your_GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL = your_GOOGLE_CALLBACK_URL
GEMINI_API_KEY = your_GEMINI_API_KEY
