MONGO_URL = mongodb://localhost:27017/blogify
PORT = 3000
JWT_SECRET_KEY = your_JWT_SECRET_KEY
FRONTEND_URL = http://localhost:5173        # for development only 
MODE = development                          # for development only

# AWS IAM Keys
ACCESS_KEY = your_ACCESS_KEY
SECRET_ACCESS_KEY = your_SECRET_ACCESS_KEY
REGION = ap-south-1

# Google OAuth Keys
GOOGLE_CLIENT_ID = your_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET = your_GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL = your_GOOGLE_CALLBACK_URL

GEMINI_API_KEY = your_GEMINI_API_KEY

REDIS_HOST = your_REDIS_HOST
REDIS_PASSWORD = your_REDIS_PASSWORD
REDIS_PORT = 6379               
REDIS_TLS = false                # use `true` for production 